<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WtF-Mg-e8R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="Exk-kR-Oth">
            <objects>
                <tableViewController id="nB5-DW-9zC" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="15K-Es-5md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8Er-uA-a8S">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0fo-aX-j7J">
                            <rect key="frame" x="0.0" y="612" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="529" id="nnX-yU-j2b">
                                <rect key="frame" x="0.0" y="60.5" width="414" height="529"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnX-yU-j2b" id="SfS-ca-DKh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="529"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XXN-4a-bPW">
                                            <rect key="frame" x="20" y="17" width="374" height="495"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-TG-AFf" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-Cy-N19">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-4b-sqg">
                                                            <rect key="frame" x="16" y="0.0" width="63" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-WB-JyI" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="46" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-mz-Fpx">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3H2-mz-Fpx" firstAttribute="top" secondItem="ipV-WB-JyI" secondAttribute="top" id="aA2-Ag-PIc"/>
                                                        <constraint firstAttribute="bottom" secondItem="3H2-mz-Fpx" secondAttribute="bottom" id="kyD-Jh-QSN"/>
                                                        <constraint firstAttribute="trailing" secondItem="3H2-mz-Fpx" secondAttribute="trailing" id="nGt-i7-DU9"/>
                                                        <constraint firstItem="3H2-mz-Fpx" firstAttribute="leading" secondItem="ipV-WB-JyI" secondAttribute="leading" id="u81-9n-gXT"/>
                                                        <constraint firstAttribute="width" secondItem="ipV-WB-JyI" secondAttribute="height" multiplier="1:1" id="yfg-HD-aVv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Long Description Add empty project for prototype Add empty project for prototype Add empty project for prototype" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-NU-t4c">
                                                    <rect key="frame" x="0.0" y="430" width="346" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipV-WB-JyI" firstAttribute="width" secondItem="XXN-4a-bPW" secondAttribute="width" id="S9b-z3-vq9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XXN-4a-bPW" firstAttribute="top" secondItem="SfS-ca-DKh" secondAttribute="topMargin" priority="999" constant="6" id="W6N-JD-hLl"/>
                                        <constraint firstItem="XXN-4a-bPW" firstAttribute="trailing" secondItem="SfS-ca-DKh" secondAttribute="trailingMargin" id="iMd-tg-Tqq"/>
                                        <constraint firstItem="XXN-4a-bPW" firstAttribute="leading" secondItem="SfS-ca-DKh" secondAttribute="leadingMargin" id="ozo-Si-WB8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XXN-4a-bPW" secondAttribute="bottom" priority="999" constant="6" id="rJ2-aE-2ht"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nB5-DW-9zC" id="2CI-1Z-Q68"/>
                            <outlet property="delegate" destination="nB5-DW-9zC" id="enM-97-dZB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="3vv-TP-5rV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q20-wX-FcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4GC-cg-04A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WtF-Mg-e8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TaC-Mi-snu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nB5-DW-9zC" kind="relationship" relationship="rootViewController" id="R8e-LG-8aP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5s-Xo-lTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
